const commission = require('./commission');

/*
* 5 подклассов позитивных сценариев:
* Класс 1: Время >= 10 дней - ожидаемая коммиссия 0%
* Класс 2: Время < 10 дней - ожидаемая коммиссия 20%
* Класс 3: Время < 5дней - ожидаемая коммиссия 50%
* Класс 4: Время < 24 часов - ожидаемая коммиссия 75%
* Класс 5: Время < 0 секунд - ожидаемая коммиссия 100%
*/

// граничные значения:
const value1 = 10; // Относится к классу 2 (10 дней)
const value2 = 5; // Относится к классу 3 (5 дней)
const value3 = 1; // Относится к классу 4 (24 часа)
const value4 = 0; // Относится к классу 5 (0 секунд)

const MILLISECONDS_IN_DAY = 24 * 60 * 60 *1000; // Конвертация в милисекунды
const SECOND = 1000;	// Модификатор граничного значения (1 секунда)

// проверка:
function test(description, arg, res) {
	if(commission(arg) === res) {
		console.log(description, ' - успех');
	}	else {
		console.log(description, ' - ошибка');
	}
}

test('Если мы возвращаем билет ровно за 10 дней - ожидаем коммисию в 0%', (Date.now() + value1 * MILLISECONDS_IN_DAY), 0);
test('Если мы возвращаем билет менее, чем за 10 дней - ожидаем коммисию в 20%', (Date.now() + value1 * MILLISECONDS_IN_DAY - SECOND), 20);
test('Если мы возвращаем билет более, чем за 10 дней - ожидаем коммисию в 0%', (Date.now() + value1 * MILLISECONDS_IN_DAY + SECOND), 0);

test('Если мы возвращаем билет ровно за 5 дней - ожидаем коммисию в 20%', (Date.now() + value2 * MILLISECONDS_IN_DAY), 20);
test('Если мы возвращаем билет менее, чем за 5 дней - ожидаем коммисию в 50%', (Date.now() + value2 * MILLISECONDS_IN_DAY - SECOND), 50);
test('Если мы возвращаем билет более, чем за 5 дней - ожидаем коммисию в 20%', (Date.now() + value2 * MILLISECONDS_IN_DAY + SECOND), 20);

test('Если мы возвращаем билет ровно за 24 часа - ожидаем коммисию в 50%', (Date.now() + value3 * MILLISECONDS_IN_DAY), 50);
test('Если мы возвращаем билет менее, чем за 24 часа - ожидаем коммисию в 75%', (Date.now() + value3 * MILLISECONDS_IN_DAY - SECOND), 75);
test('Если мы возвращаем билет более, чем за 24 часа - ожидаем коммисию в 50%', (Date.now() + value3 * MILLISECONDS_IN_DAY + SECOND), 50);

test('Если мы возвращаем билет ровно за 0 секунд - ожидаем коммисию в 75%', (Date.now() + value4 * MILLISECONDS_IN_DAY), 75);
test('Если мы возвращаем билет менее, чем за 0 секунд - ожидаем коммисию в 100%', (Date.now() + value4 * MILLISECONDS_IN_DAY - SECOND), 100);
test('Если мы возвращаем билет более, чем за 0 секунд - ожидаем коммисию в 75%', (Date.now() + value4 * MILLISECONDS_IN_DAY + SECOND), 75);

/*
* P.S: В четвертой группе тестов (0 секунд) можно обойтись и без части "+ value4 * MILLISECONDS_IN_DAY", но я ее оставит для однородности записей
*/
 
