const commission = require('./commission');

/*
* 5 подклассов позитивных сценариев:
* Класс 1: Время >= 10 дней - ожидаемая коммиссия 0%
* Класс 2: Время < 10 дней - ожидаемая коммиссия 20%
* Класс 3: Время < 5дней - ожидаемая коммиссия 50%
* Класс 4: Время < 24 часов - ожидаемая коммиссия 75%
* Класс 5: Время < 0 секунд - ожидаемая коммиссия 100%
*/

// граничные значения:
const value1 = 10 * 24 * 60 * 60 *1000; // Относится к классу 2 (10 дней)
const value2 = 5 * 24 * 60 * 60 *1000; // Относится к классу 3 (5 дней)
const value3 = 24 * 60 * 60 *1000; // Относится к классу 4 (24 часа)
const value4 = 0; // Относится к классу 5 (0 секунд)

const SECOND = 1000;	// Модификатор граничного значения

// проверка:
function test(description, arg, res) {
	if(commission(arg) === res) {
		console.log(description, ' - успех');
	}	else {
		console.log(description, ' - ошибка');
	}
}

test('Если мы возвращаем билет ровно за 10 дней - ожидаем коммисию в 0%', (Date.now() + value1), 0);
test('Если мы возвращаем билет менее, чем за 10 дней - ожидаем коммисию в 20%', (Date.now() + value1 - SECOND), 20);
test('Если мы возвращаем билет более, чем за 10 дней - ожидаем коммисию в 0%', (Date.now() + value1 + SECOND), 0);

test('Если мы возвращаем билет ровно за 5 дней - ожидаем коммисию в 20%', (Date.now() + value2), 20);
test('Если мы возвращаем билет менее, чем за 5 дней - ожидаем коммисию в 50%', (Date.now() + value2 - SECOND), 50);
test('Если мы возвращаем билет более, чем за 5 дней - ожидаем коммисию в 20%', (Date.now() + value2 + SECOND), 20);

test('Если мы возвращаем билет ровно за 24 часа - ожидаем коммисию в 50%', (Date.now() + value3), 50);
test('Если мы возвращаем билет менее, чем за 24 часа - ожидаем коммисию в 75%', (Date.now() + value3 - SECOND), 75);
test('Если мы возвращаем билет более, чем за 24 часа - ожидаем коммисию в 50%', (Date.now() + value3 + SECOND), 50);

test('Если мы возвращаем билет ровно за 0 секунд - ожидаем коммисию в 75%', (Date.now() + value4), 75);
test('Если мы возвращаем билет менее, чем за 0 секунд - ожидаем коммисию в 100%', (Date.now() + value4 - SECOND), 100);
test('Если мы возвращаем билет более, чем за 0 секунд - ожидаем коммисию в 75%', (Date.now() + value4 + SECOND), 75);
