const passwordCheck = require('../passwordCheck');

/**
* Классы эквивалентности:
* Определим все негативные сценарии, так как их меньше чем позитивных.
* Класс 1: Если в пароле отсутствуют числа
* Класс 2: Если в пароле отсутствуют хотя бы одна заглавная буква английского алфавита
* Класс 3: Если в пароле отсутствуют хотя бы одна прописная буква английского алфавита
* Класс 4: Если в пароле отсутствуют специальные символы /[!\?\.,\+\*\/\-]/
* Класс 5: Если в пароле менне 10 символов
* Класс 6: Позитивный сценарий - все остальные комбинации символов
*/

test('Проверка пароля на отсутствие чисел - ожидаем false', () => {
	const value1 = 'just a G**d password';
	expect(passwordCheck(value1)).toBeFalsy();
});

test('Проверка пароля на отсутствие букв верхнего регистра английского алфавита - ожидаем false', () => {
	const value2 = 'про100 х*р*ший пароль';
	expect(passwordCheck(value2)).toBeFalsy();
});

test('Проверка пароля на отсутствие букв нижнего регистра английского алфавита - ожидаем false', () => {
	const value3 = 'ПРО100 Х*Р*ШИЙ ПАРОЛЬ';
	expect(passwordCheck(value3)).toBeFalsy();
});

test('Проверка пароля на отсутствие спецсимволов - ожидаем false', () => {
	const value4 = 'just a Good pa55word';
	expect(passwordCheck(value4)).toBeFalsy();
});

test('Проверка пароля на минимальную длинну в 10 символов - ожидаем false', () => {
	const value5 = 'jstG**pa5';
	expect(passwordCheck(value5)).toBeFalsy();
});

test('Проверка валидного пароля - ожидаем true', () => {
	const value6 = 'just a G**d pa55word';
	expect(passwordCheck(value6)).toBeTruthy();
});
