const sum = require('../sum');

/**
* Классы эквивалентности:
* Аргументами функции могут быть любые числовые значения от -бесконечности до +бесконечности. Но недопустимо одновременно использовать +бесконечность и -бесконечность.
* Класс 1: -Infinity <= Аргумент{n} < +Infinity : результат - число != NaN
* Класс 2: -Infinity < Аргумент{n} <= +Infinity : результат - число != NaN
* Класс 3: (Аргумент{n} = -Infinity)(Аргумент{n2} = +Infinity) : ошибка, результат - число = NaN
* Класс 4: {последний аргумент} != undefined : ошибка - нарушение условия входных параметров
* Класс 5: {не последний аргумент} = undefined : ошибка - нарушение условия входных параметров
*/

test('Проверка с отрицательными аргументами', () => {
		expect(sum(-20)(-2)(-3)(-5)(-10)()).toBe(-40);
	});

test('Проверка с отрицательными и положительными аргументами', () => {
		expect(sum(-20)(2)(3)(5)(10)()).toBe(0);
	});

test('Проверка функции без аргументов - равноценно тому, если бы функция получила как аргументы нули', () => {
	expect(sum()).toBe(0);
});

test('Проверка функции с нарушением условия входящих параметров (последний аргумент != undefined) - ожидаем в ответ получить ошибку (не число)', () => {
	expect(typeof sum(1)(2)).not.toBe('number');
});

test('Проверка функции с нарушением условия входящих параметров (не последний аргумент = undefined) - ожидаем в ответ получить ошибку (не число)', () => {
	expect(typeof sum(1)()(2)()).not.toBe('number');
});
