const sum = require('../sum');

/**
* Классы эквивалентности:
* Аргументами функции могут быть любые числовые значения от -бесконечности до +бесконечности. Но недопустимо одновременно использовать +бесконечность и -бесконечность.
* Класс 1: -Infinity <= Аргумент{n} < +Infinity : результат - число != NaN
* Класс 2: -Infinity < Аргумент{n} <= +Infinity : результат - число != NaN
* Класс 3: (Аргумент{n} = -Infinity)(Аргумент{n2} = +Infinity) : ошибка, результат - число = NaN
*/

test('Проверка с отрицательными аргументами', () => {
		expect(sum(-20)(-2)(-3)(-5)(-10)()).toBe(-40);
	});

test('Проверка с отрицательными и положительными аргументами', () => {
		expect(sum(-20)(2)(3)(5)(10)()).toBe(0);
	});

test('Проверка функции без аргументов - равноценно тому, если бы функция получила как аргументы нули', () => {
		expect(sum()).toBe(0);
	});